<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin: 50px auto;
            padding: 20px;
            width: 200px;
            width: 200px;
            height: 200px;
            background-color: #333;
            box-shadow: 20px 20px 5px 5px;
            animation: aa 2s infinite;
            border-radius: 50rem 50rem 1rem 1rem;
        }
        div:hover{
            box-shadow: 50px 50px 5px 5px;
        }
        @keyframes aa {
            0%{box-shadow: 0px 0px 5px 5px;}
            100%{box-shadow: 50px 50px 5px 5px;}
        }
    </style>
</head>
<body>
    
    <div></div>
    <div style="border-radius: 1rem 1rem 50rem 50rem;"></div>
</body>
</html>