<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

        

        #container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            width: 600px;
            background-color: aliceblue;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
        }

        h1 {
            display: inline-block;
            background-color: #404040;
            color: rgb(236, 35, 35, 1);
            padding: 0.5rem;
        }

        .accent {
            font-weight: bold;
            color: red;
        }
        body{
            /* background-color: rgba(35, 35, 40, 0.274); */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDJYozVf97OnQc5avD9GhyPGoRpMG3w8Ladw&s);
            /* background는 src가 안된다! */
            background-repeat: no-repeat;  
            background-size: cover;   
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>탐라국 입춘굿굿굿</h1>
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent"> 시대부터 내려온 축제</span>이다.</p>
        <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup>드는 날이라 한다.</p>
        <p>하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDJYozVf97OnQc5avD9GhyPGoRpMG3w8Ladw&s" alt=""> -->
    </div>
</body>

</html>