<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      #box1 {
        background-color: red;
        animation-name: aa;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      #box2 {
        background-color: blue;
        animation-name: bb;
        animation-duration: 5s;
        position: absolute;
        animation-iteration-count: infinite;
      }

      @keyframes aa {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(90deg) scale(2);
        }
      }
      @keyframes bb {
        0% {
            top: 100px; left: 10px;
        }
        25% {top: 400px;
        }
        50%{left: 10px;
            top: 400px;

        }
        75%{left: 300px; top: 400px;

        }
        100%{ top: 0px;}
      }
    </style>
  </head>
  <body>
    <div id="box1">a</div>
    <div id="box2">b</div>
  </body>
</html>

<!-- transition 1번변형  -->
