# gitmsa

./: README.md
Ex09/src/: Ex02.java
Javascript_work/0108/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  package-lock.json
Javascript_work/0109/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js
Javascript_work/0110/: ex01.js  package-lock.json  package.json
Node_work/ex01/: node-service.yaml
Node_work/express01/: index.js  package.json
Project/MOVIE/: MYMH4.sql
SQL_work/: 0730ex01.sql  0730ex02.sql  0731ex01.sql  0801ex01.sql  0801ex02.sql  0805ex01.sql  0805ex02.sql  0806ex01.sql  0808ex01.sql  0808ex01_1.sql  0808ex02.sql  0820ex01.sql  MYMH2.sql  aa.sql  demo_scott.sql  ex01.sql  ex01_1.sql
SQL_work/dumps/: highschool_atlist.sql  highschool_evaluation.sql  highschool_lesson.sql  highschool_perform.sql  highschool_student.sql  highschool_teacher.sql  madangdb_book.sql  madangdb_customer.sql  madangdb_dept.sql  madangdb_emp.sql  madangdb_mybook.sql  madangdb_orders.sql  madangdb_routines.sql  madangdb_salgrade.sql
docer_work/: 20240723
docker_work/: 20240722  ex01.sql
expo_work/ex04/: package-lock.json  package.json
html_work/: 킹받티콘.jfif
js_work/: package.json
msa_work/: .gitignore
my_mini_work/project/: build.gradle
my_mini_work/project/src/main/java/com/mini/project/mypage/: Config.java  Controller.java  Repository.java  Service.java  User.java  UserController.java  UserRepository.java  UserService.java
my_mini_work/project/src/main/resources/: application.yml  data.sql
rn_work/: package-lock.json
(+695 files in other folders)
