<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 30px;
            line-height: 100px;
            text-transform: uppercase;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .container{
            background-color: antiquewhite;
            width: 1140px;
            margin: 0 auto;
            height: 100px;
        }
        .active{
            background-color: bisque;
            border: 1px solid whitesmoke;
        }
        a:hover{
            border: 1px solid whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="active"><a href="#">MENU1</a></li>
            <li><a href="#" id="menu1">abcdf</a></li>
            <li><a href="#" id="menu2">newMenu</a></li>
            <li><a href="#" id="menu3">SignIn</a></li>
            <li><a href="#" id="menu4">signUp</a></li>

        </ul>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptates iste quis culpa corporis temporibus, praesentium debitis quasi odio laborum commodi similique eligendi sint nam. Consequuntur rem quaerat quod eaque.            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptates iste quis culpa corporis temporibus, praesentium debitis quasi odio laborum commodi similique eligendi sint nam. Consequuntur rem quaerat quod eaque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptates iste quis culpa corporis temporibus, praesentium debitis quasi odio laborum commodi similique eligendi sint nam. Consequuntur rem quaerat quod eaque.
        </div>
        <div id="div2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptates iste quis culpa corporis temporibus, praesentium debitis quasi odio laborum commodi similique eligendi sint nam. Consequuntur rem quaerat quod eaque.            
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptates iste quis culpa corporis temporibus, praesentium debitis quasi odio laborum commodi similique eligendi sint nam. Consequuntur rem quaerat quod eaque.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero voluptates iste quis culpa corporis temporibus, praesentium debitis quasi odio laborum commodi similique eligendi sint nam. Consequuntur rem quaerat quod eaque.
        </div>
    </div>
</body>
</html>

<script>
    $(document).ready(function(){
     $('#menu1').click(function(){ $('#div1').fadeToggle();});
     $('#menu2').click(function(){ $('#div2').fadeToggle();});   

    });
    </script>