<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .header, .footer{
            height: 100px;
            background-color: aliceblue;
            
        }
        .content{
            overflow: hidden;
            background-color: azure;
        }
        .footer{
            background-color: aliceblue;
        }
        .leftside{
            float: left;
            background-color: lightcyan;
            height: 500px;
        }
        .center{
            float: left;
            height: 500px;
        }
        .rightside{
            float: right;
            height: 500px;
            background-color: lightcyan;
        }
        .myfix{
            position: fixed;
            height: 100px;
            width: 100px;
            background-color: whitesmoke;
            bottom: 30px;
            right: 30px;
            border-radius: 50px;
        }
        .myst{
            position: sticky;
            background-color: white;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>사이트 제목</h1>
        </div>
        <div class="myst"><h2>여기 고정될예정</h2></div>
        <div class="content">
            <div class="leftside"><h2>왼쪽사이드바</h2></div>
            <div class="center"><h2>본문</h2></div>
            <div class="rightside"><h2>오른쪽사이드바</h2></div>
        </div>
        <div class="footer">
            <h1>안내</h1>
        </div>
    </div>
    <div class="myfix"></div>
</body>
</html>