<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      @font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    
    background-color: aqua;
}
.aa{
    position: absolute;
    bottom: 50px;
    right: 180px;
    color: white;
    font-family: 'SF_HambakSnow';
    font-size: large;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="aa">그림 위에 글자를 적습니다</div>
        <img src="../10/harin.jfif" alt="#" height="300px">
        
    </div>
</body>
</html>