<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            width: 600px;
            border: 1px solid black;
            background-color: #eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        #container > div{
            width: 100px;
            height: 100px;
            font-size: 4rem;
            text-align: center;
        }
        #container > div:nth-child(1){
            background-color: red;
        }
        #container > div:nth-child(2){
            background-color: whitesmoke;
        }
        #container > div:nth-child(3){
            background-color: blue;
        }
        #container > div:nth-child(4){
            background-color: rgba(255, 141, 166, 0.678);
        }
        #container > div:nth-child(5){
            background-color: rgba(88, 77, 77, 0.678);
        }
        #container > div:nth-child(6){
            background-color: rgba(124, 124, 252, 0.219);
        }
        #container > div:nth-child(7){
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>