<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: none;
        }

        label {
            cursor: pointer;
        }

        .my-div {
            display: none;
        }

        #ck1:checked~#lab1 {background-color: aliceblue;}

        #ck2:checked~#lab2 {background-color: aliceblue;}

        #ck3:checked~#lab3 { background-color: aliceblue;}

        #ck1:checked~#div-1 {display: block;}

        #ck2:checked~#div-2 {display: block;}

        #ck3:checked~#div-3 {display: block;}
        [type=radio]{

        }
        [for=ck1]{
            color: wheat;
        }
    </style>
</head>

<body>
    <div>
        <h1>hihihi</h1>

        <input type="radio" name="gg" id="ck1" checked>
        <input type="radio" name="gg" id="ck2">
        <input type="radio" name="gg" id="ck3">
        <label for="ck1" id="lab1">ck1</label>
        <label for="ck2" id="lab2">ck2</label>
        <label for="ck3" id="lab3">ck3</label>
        <div class="my-div" id="div-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aperiam aspernatur aliquid quaerat quos at
            deleniti esse quasi animi. Ducimus amet nulla fugiat veniam, voluptas doloribus est quod laudantium cum?
        </div>
        <div class="my-div" id="div-2">
            div2
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aperiam aspernatur aliquid quaerat quos at
            deleniti esse quasi animi. Ducimus amet nulla fugiat veniam, voluptas doloribus est quod laudantium cum?
        </div>
    
         <div class="my-div" id="div-3">
            div3
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aperiam aspernatur aliquid quaerat quos at
        deleniti
        esse quasi animi. Ducimus amet nulla fugiat veniam, voluptas doloribus est quod laudantium cum? 3
        </div>
    </div>
</body>

</html>