<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
        }
        .items{
            padding: 10px;
            /* background-color: #eee; */
        }
        .items:nth-child(even){
            /* background-color: #ccc; */
           }
        .box1{
            background-color: yellowgreen;
            grid-column: 1/4;
        }
        .box2{
            grid-row: 2/4;
            background-color: green;
        }
        .box3{
            background-color: black;
            grid-column: 2/4;
        }
    </style>    
</head>
<body>
    <div id="wrapper">
        <div class="items box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque doloremque voluptate, temporibus veniam quisquam. Impedit nemo perferendis odio. Sit, cumque ratione. Repellat voluptatibus doloribus voluptas consequuntur placeat asperiores ut!</div>
        <div class="items box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque doloremque voluptate, temporibus veniam quisquam. Impedit nemo perferendis odio. Sit, cumque ratione. Repellat voluptatibus doloribus voluptas consequuntur placeat asperiores ut!</div>
        <div class="items box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque doloremque voluptate, temporibus veniam quisquam. Impedit nemo perferendis odio. Sit, cumque ratione. Repellat voluptatibus doloribus voluptas consequuntur placeat asperiores ut!</div>
        <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque doloremque voluptate, temporibus veniam quisquam. Impedit nemo perferendis odio. Sit, cumque ratione. Repellat voluptatibus doloribus voluptas consequuntur placeat asperiores ut!</div>
        <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque doloremque voluptate, temporibus veniam quisquam. Impedit nemo perferendis odio. Sit, cumque ratione. Repellat voluptatibus doloribus voluptas consequuntur placeat asperiores ut!</div>
    </div>
</body>
</html>